logging.level.org.springframework.web=DEBUG
server.port=9090
#spring.datasource.url= jdbc:postgresql://10.247.102.31:5432/Webservice
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=Post@2018*
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.mvc.view.suffix=.jsp
spring.jmx.enabled = false
server.error.whitelabel.enabled=false
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.195:5432/Webservice
#spring.datasource.url=jdbc:postgresql://10.247.102.31:5432/Webservice
path.callUrl=http://:8080/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.format_sql=false
services.auth=http://Services












